<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Translation · React-Admin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The react-admin interface uses English as the default language. But it also supports any other language, thanks to the &lt;a href=&quot;http://airbnb.io/polyglot.js/&quot;&gt;polyglot.js&lt;/a&gt; library.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Translation · React-Admin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://marmelab.github.io/ra-doc-usaurus/"/><meta property="og:description" content="&lt;p&gt;The react-admin interface uses English as the default language. But it also supports any other language, thanks to the &lt;a href=&quot;http://airbnb.io/polyglot.js/&quot;&gt;polyglot.js&lt;/a&gt; library.&lt;/p&gt;
"/><meta property="og:image" content="https://marmelab.github.io/ra-doc-usaurus/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://marmelab.github.io/ra-doc-usaurus/img/logo.png"/><link rel="shortcut icon" href="/ra-doc-usaurus/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/ra-doc-usaurus/css/main.css"/><script src="/ra-doc-usaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ra-doc-usaurus/"><img class="logo" src="/ra-doc-usaurus/img/logo.png" alt="React-Admin"/><h2 class="headerTitleWithLogo">React-Admin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ra-doc-usaurus/docs/readme" target="_self">Documentation</a></li><li class=""><a href="https://marmelab.com/fr/blog#react-admin" target="_self">Blog</a></li><li class=""><a href="https://github.com/marmelab/react-admin" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Table of contents</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Table of contents</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/readme">Installation</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/dataprovider">Data Providers</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/admin">&lt;Admin&gt;</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/resource">&lt;Resource&gt;</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/list">&lt;List&gt; View</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/show">&lt;Show&gt; View</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/fields">&lt;Field&gt; Components</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/createandedit">&lt;Create&gt; and &lt;Edit&gt; Views</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/inputs">&lt;Input&gt; Components</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/actions">Querying the API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ra-doc-usaurus/docs/translation">Translation</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/customapp">Including in Another App</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/reference">Reference</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/ecosystem">Ecosystem</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/unittesting">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/advancedtutorials">Advanced Tutorials</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/labs">Labs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Translation</h1></header><article><div><span><p>The react-admin interface uses English as the default language. But it also supports any other language, thanks to the <a href="http://airbnb.io/polyglot.js/">polyglot.js</a> library.</p>
<h2><a class="anchor" aria-hidden="true" id="changing-locale"></a><a href="#changing-locale" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changing Locale</h2>
<p>If you want to use another locale, you'll have to install a third-party package. For instance, to change the interface to French, you must install the <code>ra-language-french</code> npm package then instruct react-admin to use it.</p>
<p>The <code>&lt;Admin&gt;</code> component has an <code>i18nProvider</code> prop, which accepts a function with the following signature:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> i18nProvider = <span class="hljs-function"><span class="hljs-params">locale</span> =&gt;</span> messages;
</code></pre>
<p>The <code>messages</code> should be a dictionary of interface and resource names (see the <a href="#translation-messages">Translation Messages section</a> below for details about the dictionary format).</p>
<p>React-admin calls the <code>i18nProvider</code> when it starts, passing the <code>locale</code> specified on the <code>Admin</code> component as parameter. The provider must return the messages synchronously. React-admin also calls the <code>i18nProvider</code> whenever the locale changes, passing the new locale as parameter. So the simplest example for a multilingual interface reads as follow:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Admin, Resource } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;
<span class="hljs-keyword">import</span> frenchMessages <span class="hljs-keyword">from</span> <span class="hljs-string">'ra-language-french'</span>;
<span class="hljs-keyword">import</span> englishMessages <span class="hljs-keyword">from</span> <span class="hljs-string">'ra-language-english'</span>;

<span class="hljs-keyword">const</span> messages = {
    <span class="hljs-attr">fr</span>: frenchMessages,
    <span class="hljs-attr">en</span>: englishMessages,
}
<span class="hljs-keyword">const</span> i18nProvider = <span class="hljs-function"><span class="hljs-params">locale</span> =&gt;</span> messages[locale];

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Admin</span> <span class="hljs-attr">locale</span>=<span class="hljs-string">"en"</span> <span class="hljs-attr">i18nProvider</span>=<span class="hljs-string">{i18nProvider}</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">Admin</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre>
<p>The <code>i18nProvider</code> may return a promise for locale change calls (except the initial call, when the app starts). This can be useful to only load the needed locale. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> englishMessages <span class="hljs-keyword">from</span> <span class="hljs-string">'../en.js'</span>;

<span class="hljs-keyword">const</span> asyncMessages = {
    <span class="hljs-attr">fr</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">'../i18n/fr.js'</span>).then(<span class="hljs-function"><span class="hljs-params">messages</span> =&gt;</span> messages.default),
    <span class="hljs-attr">it</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">'../i18n/it.js'</span>).then(<span class="hljs-function"><span class="hljs-params">messages</span> =&gt;</span> messages.default),
};

<span class="hljs-keyword">const</span> i18nProvider = <span class="hljs-function"><span class="hljs-params">locale</span> =&gt;</span> {
    <span class="hljs-keyword">if</span> (locale === <span class="hljs-string">'en'</span>) {
        <span class="hljs-comment">// initial call, must return synchronously</span>
        <span class="hljs-keyword">return</span> englishMessages;
    }
    <span class="hljs-comment">// change of locale after initial call returns a promise</span>
    <span class="hljs-keyword">return</span> asyncMessages[params.locale]();
}

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Admin</span> <span class="hljs-attr">locale</span>=<span class="hljs-string">"en"</span> <span class="hljs-attr">i18nProvider</span>=<span class="hljs-string">{i18nProvider}</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">Admin</span>&gt;</span></span>
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="available-locales"></a><a href="#available-locales" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available Locales</h2>
<p>You can find translation packages for the following languages:</p>
<ul>
<li>Arabic (<code>ar</code>): <a href="https://github.com/developerium/ra-language-arabic">developerium/ra-language-arabic</a></li>
<li>Catalan (<code>ca</code>): <a href="https://github.com/sergioedo/ra-language-catalan">sergioedo/ra-language-catalan</a></li>
<li>Chinese (<code>zh-TW</code>): <a href="https://github.com/areyliu6/ra-language-chinese-traditional">areyliu6/ra-language-chinese-traditional</a></li>
<li>Chinese (<code>zh</code>): <a href="https://github.com/chen4w/ra-language-chinese">chen4w/ra-language-chinese</a></li>
<li>Czech (<code>cs</code>): <a href="https://github.com/binao/ra-language-czech">binao/ra-language-czech</a></li>
<li>Danish (<code>da</code>): <a href="https://github.com/nikri/ra-language-danish">nikri/ra-language-danish</a></li>
<li>Dutch (<code>nl</code>): <a href="https://github.com/nickwaelkens/ra-language-dutch">nickwaelkens/ra-language-dutch</a></li>
<li>English (<code>en</code>): <a href="https://github.com/marmelab/react-admin/tree/master/packages/ra-language-english">marmelab/ra-language-english</a></li>
<li>Farsi (<code>fa</code>): <a href="https://github.com/hamidfzm/ra-language-farsi">hamidfzm/ra-language-farsi</a></li>
<li>Finnish (<code>fi</code>): <a href="https://github.com/aikain/ra-language-finnish">aikain/ra-language-finnish</a></li>
<li>French (<code>fr</code>): <a href="https://github.com/marmelab/react-admin/tree/master/packages/ra-language-french">marmelab/ra-language-french</a></li>
<li>German (<code>de</code>): <a href="https://github.com/greenbananaCH/ra-language-german">greenbananaCH/ra-language-german</a> (tree translation: <a href="https://github.com/straurob/ra-tree-language-german">straurob/ra-tree-language-german</a>)</li>
<li>Hebrew (<code>he</code>): <a href="https://github.com/ak-il/ra-language-hebrew">ak-il/ra-language-hebrew</a></li>
<li>Hungarian (<code>hu</code>): <a href="https://github.com/phelion/ra-language-hungarian">phelion/ra-language-hungarian</a></li>
<li>Indonesian (<code>id</code>): <a href="https://github.com/ronadi/ra-language-indonesian">ronadi/ra-language-indonesian</a></li>
<li>Italian (<code>it</code>): <a href="https://github.com/stefsava/ra-italian">stefsava/ra-italian</a></li>
<li>Norwegian (<code>no</code>): <a href="https://github.com/jon-harald/ra-language-norwegian">jon-harald/ra-language-norwegian</a></li>
<li>Polish (<code>pl</code>): <a href="https://github.com/tskorupka/ra-language-polish">tskorupka/ra-language-polish</a></li>
<li>Portuguese (<code>pt</code>): <a href="https://github.com/marquesgabriel/ra-language-portuguese">marquesgabriel/ra-language-portuguese</a></li>
<li>Russian (<code>ru</code>): <a href="https://github.com/klucherev/ra-language-russian">klucherev/ra-language-russian</a></li>
<li>Slovak (<code>sk</code>): <a href="https://github.com/zavadpe/ra-language-slovak">zavadpe/ra-language-slovak</a></li>
<li>Spanish (<code>es</code>): <a href="https://github.com/BlackBoxVision/ra-language-spanish">blackboxvision/ra-language-spanish</a></li>
<li>Turkish (<code>tr</code>): <a href="https://github.com/KamilGunduz/ra-language-turkish">KamilGunduz/ra-language-turkish</a></li>
<li>Ukrainian (<code>ua</code>): <a href="https://github.com/koresar/ra-language-ukrainian">koresar/ra-language-ukrainian</a></li>
<li>Vietnamese (<code>vi</code>): <a href="https://github.com/hieunguyendut/ra-language-vietnamese">hieunguyendut/ra-language-vietnamese</a></li>
</ul>
<p>In addition, the previous version of react-admin, called admin-on-rest, was translated in the following languages:</p>
<ul>
<li>Chinese (Traditional) (<code>cht</code>): <a href="https://github.com/leesei/aor-language-chinese-traditional">leesei/aor-language-chinese-traditional</a></li>
<li>Croatian (<code>hr</code>): <a href="https://github.com/ariskemper/aor-language-croatian">ariskemper/aor-language-croatian</a></li>
<li>Greek (<code>el</code>): <a href="https://github.com/zifnab87/aor-language-greek">zifnab87/aor-language-greek</a></li>
<li>Japanese (<code>ja</code>): <a href="https://github.com/kuma-guy/aor-language-japanese">kuma-guy/aor-language-japanese</a></li>
<li>Slovenian (<code>sl</code>): <a href="https://github.com/ariskemper/aor-language-slovenian">ariskemper/aor-language-slovenian</a></li>
<li>Swedish (<code>sv</code>): <a href="https://github.com/StefanWallin/aor-language-swedish">StefanWallin/aor-language-swedish</a></li>
<li>Thai (<code>th</code>): <a href="https://github.com/liverbool/aor-language-thai">liverbool/aor-language-thai</a></li>
</ul>
<p>These packages are not directly interoperable with react-admin, but the upgrade is straightforward; rename the root key from &quot;aor&quot; to &quot;ra&quot;. We invite the authors of the packages listed above to republish their translations for react-admin, using a different package name.</p>
<p>If you want to contribute a new translation, feel free to submit a pull request to update <a href="https://github.com/marmelab/react-admin/blob/master/docs/Translation.md">this page</a> with a link to your package.</p>
<h2><a class="anchor" aria-hidden="true" id="changing-locale-at-runtime"></a><a href="#changing-locale-at-runtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changing Locale At Runtime</h2>
<p>If you want to offer the ability to change locale at runtime, you must provide the messages for all possible translations:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Admin, Resource } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;
<span class="hljs-keyword">import</span> englishMessages <span class="hljs-keyword">from</span> <span class="hljs-string">'ra-language-english'</span>;
<span class="hljs-keyword">import</span> frenchMessages <span class="hljs-keyword">from</span> <span class="hljs-string">'ra-language-french'</span>;

<span class="hljs-keyword">const</span> messages = {
    <span class="hljs-attr">fr</span>: frenchMessages,
    <span class="hljs-attr">en</span>: englishMessages,
};
<span class="hljs-keyword">const</span> i18nProvider = <span class="hljs-function"><span class="hljs-params">locale</span> =&gt;</span> messages[locale];

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Admin</span> <span class="hljs-attr">locale</span>=<span class="hljs-string">"en"</span> <span class="hljs-attr">i18nProvider</span>=<span class="hljs-string">{i18nProvider}</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">Admin</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre>
<p>Then, dispatch the <code>CHANGE_LOCALE</code> action, by using the <code>changeLocale</code> action creator. For instance, the following component allows the user to switch the interface language between English and French:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { useDispatch } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>;
<span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Button'</span>;
<span class="hljs-keyword">import</span> { changeLocale } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">const</span> LocaleSwitcher = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> dispatch = useDispatch();
    <span class="hljs-keyword">const</span> switchToFrench = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> dispatch(changeLocale(<span class="hljs-string">'fr'</span>));
    <span class="hljs-keyword">const</span> switchToEnglish = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> dispatch(changeLocale(<span class="hljs-string">'en'</span>));
    <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Language<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{switchToEnglish}</span>&gt;</span>en<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{switchToFrench}</span>&gt;</span>fr<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    );
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> LocaleSwitcher;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-the-browser-locale"></a><a href="#using-the-browser-locale" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using The Browser Locale</h2>
<p>React-admin provides a helper function named <code>resolveBrowserLocale()</code>, which helps you to introduce a dynamic locale attribution based on the locale configured in the user's browser. To use it, simply pass the function as <code>locale</code> prop.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Admin, Resource, resolveBrowserLocale } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;
<span class="hljs-keyword">import</span> englishMessages <span class="hljs-keyword">from</span> <span class="hljs-string">'ra-language-english'</span>;
<span class="hljs-keyword">import</span> frenchMessages <span class="hljs-keyword">from</span> <span class="hljs-string">'ra-language-french'</span>;

<span class="hljs-keyword">const</span> messages = {
    <span class="hljs-attr">fr</span>: frenchMessages,
    <span class="hljs-attr">en</span>: englishMessages,
};
<span class="hljs-keyword">const</span> i18nProvider = <span class="hljs-function"><span class="hljs-params">locale</span> =&gt;</span> messages[locale];

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Admin</span> <span class="hljs-attr">locale</span>=<span class="hljs-string">{resolveBrowserLocale()}</span> <span class="hljs-attr">i18nProvider</span>=<span class="hljs-string">{i18nProvider}</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">Admin</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="translation-messages"></a><a href="#translation-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Translation Messages</h2>
<p>The <code>message</code> returned by the <code>i18nProvider</code> value should be a dictionary where the keys identify interface components, and values are the translated string. This dictionary is a simple JavaScript object looking like the following:</p>
<pre><code class="hljs css language-jsx">{
    <span class="hljs-attr">ra</span>: {
        <span class="hljs-attr">action</span>: {
            <span class="hljs-attr">delete</span>: <span class="hljs-string">'Delete'</span>,
            <span class="hljs-attr">show</span>: <span class="hljs-string">'Show'</span>,
            <span class="hljs-attr">list</span>: <span class="hljs-string">'List'</span>,
            <span class="hljs-attr">save</span>: <span class="hljs-string">'Save'</span>,
            <span class="hljs-attr">create</span>: <span class="hljs-string">'Create'</span>,
            <span class="hljs-attr">edit</span>: <span class="hljs-string">'Edit'</span>,
            <span class="hljs-attr">cancel</span>: <span class="hljs-string">'Cancel'</span>,
        },
        ...
    },
}
</code></pre>
<p>All core translations are in the <code>ra</code> namespace, in order to prevent collisions with your own custom translations. The root key used at runtime is determined by the value of the <code>locale</code> prop.</p>
<p>The default messages are available <a href="https://github.com/marmelab/react-admin/blob/master/packages/ra-language-english/index.js">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="translating-resource-and-field-names"></a><a href="#translating-resource-and-field-names" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Translating Resource and Field Names</h2>
<p>By default, React-admin uses resource names (&quot;post&quot;, &quot;comment&quot;, etc) and field names (&quot;title&quot;, &quot;first_name&quot;, etc) everywhere in the interface. It simply &quot;humanizes&quot; the technical identifiers to make them look better (e.g. &quot;first_name&quot; becomes &quot;First name&quot;).</p>
<p>However, before humanizing names, react-admin checks the <code>messages</code> dictionary for a possible translation, with the following keys:</p>
<ul>
<li><code>${locale}.resources.${resourceName}.name</code> for resource names (used for the menu and page titles)</li>
<li><code>${locale}.resources.${resourceName}.fields.${fieldName}</code> for field names (used for datagrid header and form input labels)</li>
</ul>
<p>This lets you translate your own resource and field names by passing a <code>messages</code> object with a <code>resources</code> key:</p>
<pre><code class="hljs css language-jsx">{
    <span class="hljs-attr">resources</span>: {
        <span class="hljs-attr">shoe</span>: {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'Shoe |||| Shoes'</span>,
            <span class="hljs-attr">fields</span>: {
                <span class="hljs-attr">model</span>: <span class="hljs-string">'Model'</span>,
                <span class="hljs-attr">stock</span>: <span class="hljs-string">'Nb in stock'</span>,
                <span class="hljs-attr">color</span>: <span class="hljs-string">'Color'</span>,
            },
        },
        <span class="hljs-attr">customer</span>: {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'Customer |||| Customers'</span>,
            <span class="hljs-attr">fields</span>: {
                <span class="hljs-attr">first_name</span>: <span class="hljs-string">'First name'</span>,
                <span class="hljs-attr">last_name</span>: <span class="hljs-string">'Last name'</span>,
                <span class="hljs-attr">dob</span>: <span class="hljs-string">'Date of birth'</span>,
            }
        }
    },
    ...
}
</code></pre>
<p>As you can see, <a href="http://airbnb.io/polyglot.js/#pluralization">polyglot pluralization</a> is used here, but it is optional.</p>
<p>Using <code>resources</code> keys is an alternative to using the <code>label</code> prop in Field and Input components, with the advantage of supporting translation.</p>
<h2><a class="anchor" aria-hidden="true" id="mixing-interface-and-domain-translations"></a><a href="#mixing-interface-and-domain-translations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mixing Interface and Domain Translations</h2>
<p>When translating an admin, interface messages (e.g. &quot;List&quot;, &quot;Page&quot;, etc.) usually come from a third-party package, while your domain messages (e.g. &quot;Shoe&quot;, &quot;Date of birth&quot;, etc.) come from your own code. That means you need to combine these messages before passing them to <code>&lt;Admin&gt;</code>. The recipe for combining messages is to use ES6 destructuring:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// interface translations</span>
<span class="hljs-keyword">import</span> englishMessages <span class="hljs-keyword">from</span> <span class="hljs-string">'ra-language-english'</span>;
<span class="hljs-keyword">import</span> frenchMessages <span class="hljs-keyword">from</span> <span class="hljs-string">'ra-language-french'</span>;

<span class="hljs-comment">// domain translations</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> domainMessages <span class="hljs-keyword">from</span> <span class="hljs-string">'./i18n'</span>;

<span class="hljs-keyword">const</span> messages = {
    <span class="hljs-attr">fr</span>: { ...frenchMessages, ...domainMessages.fr },
    <span class="hljs-attr">en</span>: { ...englishMessages, ...domainMessages.en },
};
<span class="hljs-keyword">const</span> i18nProvider = <span class="hljs-function"><span class="hljs-params">locale</span> =&gt;</span> messages[locale];

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Admin</span> <span class="hljs-attr">i18nProvider</span>=<span class="hljs-string">{i18nProvider}</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">Admin</span>&gt;</span></span>
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usetranslate-hook"></a><a href="#usetranslate-hook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>useTranslate</code> Hook</h2>
<p>If you need to translate messages in your own components, React-admin provides a <code>useTranslate</code> hook, which returns the <code>translate</code> function:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// in src/MyHelloButton.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { useTranslate } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">const</span> MyHelloButton = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> translate = useTranslate();
    <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>{translate('myroot.hello.world')}<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
    );
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> MyHelloButton;
</code></pre>
<p><strong>Tip</strong>: For your message identifiers, choose a different root name than <code>ra</code> and <code>resources</code>, which are reserved.</p>
<p><strong>Tip</strong>: Don't use <code>useTranslate</code> for Field and Input labels, or for page titles, as they are already translated:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// don't do this</span>
&lt;TextField source=<span class="hljs-string">"first_name"</span> label={translate(<span class="hljs-string">'myroot.first_name'</span>)} /&gt;

<span class="hljs-comment">// do this instead</span>
&lt;TextField source=<span class="hljs-string">"first_name"</span> label=<span class="hljs-string">"myroot.first_name"</span> /&gt;

<span class="hljs-comment">// or even better, use the default translation key</span>
&lt;TextField source=<span class="hljs-string">"first_name"</span> /&gt;
<span class="hljs-comment">// and translate the `resources.customers.fields.first_name` key</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="withtranslate-hoc"></a><a href="#withtranslate-hoc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>withTranslate</code> HOC</h2>
<p>If you're stuck with class components, react-admin also exports a <code>withTranslate</code> higher-order component, which injects the <code>translate</code> function as prop.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// in src/MyHelloButton.js</span>
<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { withTranslate } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyHelloButton</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render() {
        <span class="hljs-keyword">const</span> { translate } = <span class="hljs-keyword">this</span>.props;
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>{translate('myroot.hello.world')}<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
        );
    } 
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> withTranslate(MyHelloButton);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-specific-polyglot-features"></a><a href="#using-specific-polyglot-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Specific Polyglot Features</h2>
<p>Polyglot.js is a fantastic library: in addition to being small, fully maintained, and totally framework agnostic, it provides some nice features such as interpolation and pluralization, that you can use in react-admin.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> messages = {
    <span class="hljs-string">'hello_name'</span>: <span class="hljs-string">'Hello, %{name}'</span>,
    <span class="hljs-string">'count_beer'</span>: <span class="hljs-string">'One beer |||| %{smart_count} beers'</span>,
}

<span class="hljs-comment">// interpolation</span>
translate(<span class="hljs-string">'hello_name'</span>, { <span class="hljs-attr">name</span>: <span class="hljs-string">'John Doe'</span> });
=&gt; <span class="hljs-string">'Hello, John Doe.'</span>

<span class="hljs-comment">// pluralization</span>
translate(<span class="hljs-string">'count_beer'</span>, { <span class="hljs-attr">smart_count</span>: <span class="hljs-number">1</span> });
=&gt; <span class="hljs-string">'One beer'</span>

translate(<span class="hljs-string">'count_beer'</span>, { <span class="hljs-attr">smart_count</span>: <span class="hljs-number">2</span> });
=&gt; <span class="hljs-string">'2 beers'</span>

<span class="hljs-comment">// default value</span>
translate(<span class="hljs-string">'not_yet_translated'</span>, { <span class="hljs-attr">_</span>: <span class="hljs-string">'Default translation'</span> })
=&gt; <span class="hljs-string">'Default translation'</span>
</code></pre>
<p>To find more detailed examples, please refer to <a href="http://airbnb.io/polyglot.js/">http://airbnb.io/polyglot.js/</a></p>
<h2><a class="anchor" aria-hidden="true" id="notifications-with-variables"></a><a href="#notifications-with-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notifications With Variables</h2>
<p>It is possible to pass variables for polyglot interpolation with custom notifications. For example:</p>
<pre><code class="hljs css language-js">showNotification(<span class="hljs-string">'myroot.hello.world'</span>, <span class="hljs-string">'info'</span>, { <span class="hljs-attr">messageArgs</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">'Planet Earth'</span> } });
</code></pre>
<p>Assuming you have the following in your custom messages:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// in src/App.js</span>
<span class="hljs-keyword">const</span> messages = {
    <span class="hljs-attr">en</span>: {
        <span class="hljs-attr">myroot</span>: {
            <span class="hljs-attr">hello</span>: {
                <span class="hljs-attr">world</span>: <span class="hljs-string">'Hello, %{name}!'</span>,
            },
        },
    },
};
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ra-doc-usaurus/docs/actions"><span class="arrow-prev">← </span><span>Querying the API</span></a><a class="docs-next button" href="/ra-doc-usaurus/docs/customapp"><span>Including in Another App</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#changing-locale">Changing Locale</a></li><li><a href="#available-locales">Available Locales</a></li><li><a href="#changing-locale-at-runtime">Changing Locale At Runtime</a></li><li><a href="#using-the-browser-locale">Using The Browser Locale</a></li><li><a href="#translation-messages">Translation Messages</a></li><li><a href="#translating-resource-and-field-names">Translating Resource and Field Names</a></li><li><a href="#mixing-interface-and-domain-translations">Mixing Interface and Domain Translations</a></li><li><a href="#usetranslate-hook"><code>useTranslate</code> Hook</a></li><li><a href="#withtranslate-hoc"><code>withTranslate</code> HOC</a></li><li><a href="#using-specific-polyglot-features">Using Specific Polyglot Features</a></li><li><a href="#notifications-with-variables">Notifications With Variables</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ra-doc-usaurus/" class="nav-home"><img src="/ra-doc-usaurus/img/logo.png" alt="React-Admin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/ra-doc-usaurus/docs/en/readme.html">Documentation</a></div><div><h5>Community</h5><a href="https://marmelab.com/fr/blog#react-admin" target="_blank">Blog</a><a href="http://stackoverflow.com/questions/tagged/react-admin" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/marmelab" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/marmelab/react-admin">GitHub</a><a class="github-button" href="https://github.com/marmelab/react-admin" data-icon="octicon-star" data-count-href="/marmelab/react-admin/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Marmelab</section></footer></div><script src="http://localhost:undefined/livereload.js"></script></body></html>