<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Create and Edit Views · React-Admin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The Create and Edit views both display a form, initialized with an empty record (for the Create view) or with a record fetched from the API (for the Edit view). The &lt;code&gt;&amp;lt;Create&amp;gt;&lt;/code&gt; and &lt;code&gt;&amp;lt;Edit&amp;gt;&lt;/code&gt; components then delegate the actual rendering of the form to a form component - usually &lt;code&gt;&amp;lt;SimpleForm&amp;gt;&lt;/code&gt;. This form component uses its children (&lt;a href=&quot;/ra-doc-usaurus/docs/inputs&quot;&gt;&lt;code&gt;&amp;lt;Input&amp;gt;&lt;/code&gt;&lt;/a&gt; components) to render each form input.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Create and Edit Views · React-Admin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://marmelab.github.io/ra-doc-usaurus/"/><meta property="og:description" content="&lt;p&gt;The Create and Edit views both display a form, initialized with an empty record (for the Create view) or with a record fetched from the API (for the Edit view). The &lt;code&gt;&amp;lt;Create&amp;gt;&lt;/code&gt; and &lt;code&gt;&amp;lt;Edit&amp;gt;&lt;/code&gt; components then delegate the actual rendering of the form to a form component - usually &lt;code&gt;&amp;lt;SimpleForm&amp;gt;&lt;/code&gt;. This form component uses its children (&lt;a href=&quot;/ra-doc-usaurus/docs/inputs&quot;&gt;&lt;code&gt;&amp;lt;Input&amp;gt;&lt;/code&gt;&lt;/a&gt; components) to render each form input.&lt;/p&gt;
"/><meta property="og:image" content="https://marmelab.github.io/ra-doc-usaurus/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://marmelab.github.io/ra-doc-usaurus/img/logo.png"/><link rel="shortcut icon" href="/ra-doc-usaurus/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/ra-doc-usaurus/css/main.css"/><script src="/ra-doc-usaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ra-doc-usaurus/"><img class="logo" src="/ra-doc-usaurus/img/logo.png" alt="React-Admin"/><h2 class="headerTitleWithLogo">React-Admin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ra-doc-usaurus/docs/readme" target="_self">Documentation</a></li><li class=""><a href="https://marmelab.com/fr/blog#react-admin" target="_self">Blog</a></li><li class=""><a href="https://github.com/marmelab/react-admin" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Table of contents</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Table of contents</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/readme">Installation</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/dataprovider">Data Providers</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/admin">&lt;Admin&gt;</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/resource">&lt;Resource&gt;</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/list">&lt;List&gt; View</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/show">&lt;Show&gt; View</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/fields">&lt;Field&gt; Components</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ra-doc-usaurus/docs/createandedit">&lt;Create&gt; and &lt;Edit&gt; Views</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/inputs">&lt;Input&gt; Components</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/actions">Querying the API</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/translation">Translation</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/customapp">Including in Another App</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/reference">Reference</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/ecosystem">Ecosystem</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/unittesting">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/advancedtutorials">Advanced Tutorials</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/labs">Labs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">The Create and Edit Views</h1></header><article><div><span><p>The Create and Edit views both display a form, initialized with an empty record (for the Create view) or with a record fetched from the API (for the Edit view). The <code>&lt;Create&gt;</code> and <code>&lt;Edit&gt;</code> components then delegate the actual rendering of the form to a form component - usually <code>&lt;SimpleForm&gt;</code>. This form component uses its children (<a href="/ra-doc-usaurus/docs/inputs"><code>&lt;Input&gt;</code></a> components) to render each form input.</p>
<p><img src="/ra-doc-usaurus/img/create-view.png" alt="post creation form"></p>
<p><img src="/ra-doc-usaurus/img/edit-view.png" alt="post edition form"></p>
<h2><a class="anchor" aria-hidden="true" id="the-create-and-edit-components"></a><a href="#the-create-and-edit-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>&lt;Create&gt;</code> and <code>&lt;Edit&gt;</code> components</h2>
<p>The <code>&lt;Create&gt;</code> and <code>&lt;Edit&gt;</code> components render the page title and actions, and fetch the record from the data provider. They are not responsible for rendering the actual form - that's the job of their child component (usually <code>&lt;SimpleForm&gt;</code>), to which they pass the <code>record</code> as prop.</p>
<p>Here are all the props accepted by the <code>&lt;Create&gt;</code> and <code>&lt;Edit&gt;</code> components:</p>
<ul>
<li><a href="#page-title"><code>title</code></a></li>
<li><a href="#actions"><code>actions</code></a></li>
<li><a href="#aside-component"><code>aside</code></a></li>
<li><a href="#undoable"><code>undoable</code></a> (<code>&lt;Edit&gt;</code> only)</li>
</ul>
<p>Here is the minimal code necessary to display a form to create and edit comments:</p>
<p>{% raw %}</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// in src/App.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Admin, Resource } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;
<span class="hljs-keyword">import</span> jsonServerProvider <span class="hljs-keyword">from</span> <span class="hljs-string">'ra-data-json-server'</span>;

<span class="hljs-keyword">import</span> { PostCreate, PostEdit } <span class="hljs-keyword">from</span> <span class="hljs-string">'./posts'</span>;

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    &lt;Admin dataProvider={jsonServerProvider('http://jsonplaceholder.typicode.com')}&gt;
        &lt;Resource name="posts" create={PostCreate} edit={PostEdit} /&gt;
    &lt;/Admin&gt;
);

export default App;

// in src/posts.js
import React from 'react';
import { Create, Edit, SimpleForm, DisabledInput, TextInput, DateInput, LongTextInput, ReferenceManyField, Datagrid, TextField, DateField, EditButton } from 'react-admin';
import RichTextInput from 'ra-input-rich-text';

export const PostCreate = (props) =&gt; (
    &lt;Create {...props}&gt;
        &lt;SimpleForm&gt;
            &lt;TextInput source="title" /&gt;
            &lt;TextInput source="teaser" options={{ multiLine: true }} /&gt;
            &lt;RichTextInput source="body" /&gt;
            &lt;DateInput label="Publication date" source="published_at" defaultValue={new Date()} /&gt;
        &lt;/SimpleForm&gt;
    &lt;/Create&gt;
);

export const PostEdit = (props) =&gt; (
    &lt;Edit title={&lt;PostTitle /&gt;} {...props}&gt;
        &lt;SimpleForm&gt;
            &lt;DisabledInput label="Id" source="id" /&gt;
            &lt;TextInput source="title" validate={required()} /&gt;
            &lt;LongTextInput source="teaser" validate={required()} /&gt;
            &lt;RichTextInput source="body" validate={required()} /&gt;
            &lt;DateInput label="Publication date" source="published_at" /&gt;
            &lt;ReferenceManyField label="Comments" reference="comments" target="post_id"&gt;
                &lt;Datagrid&gt;
                    &lt;TextField source="body" /&gt;
                    &lt;DateField source="created_at" /&gt;
                    &lt;EditButton /&gt;
                &lt;/Datagrid&gt;
            &lt;/ReferenceManyField&gt;
        &lt;/SimpleForm&gt;
    &lt;/Edit&gt;
);
</code></pre>
<p>{% endraw %}</p>
<p>That's enough to display the post edit form:</p>
<p><img src="/ra-doc-usaurus/img/post-edition.png" alt="post edition form"></p>
<p><strong>Tip</strong>: You might find it cumbersome to repeat the same input components for both the <code>&lt;Create&gt;</code> and the <code>&lt;Edit&gt;</code> view. In practice, these two views almost never have exactly the same form inputs. For instance, in the previous snippet, the <code>&lt;Edit&gt;</code> views shows related comments to the current post, which makes no sense for a new post. Having two separate sets of input components for the two views is therefore a deliberate choice. However, if you have the same set of input components, export them as a custom Form component to avoid repetition.</p>
<p><code>&lt;Create&gt;</code> accepts a <code>record</code> prop, to initialize the form based on an value object.</p>
<h3><a class="anchor" aria-hidden="true" id="page-title"></a><a href="#page-title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page Title</h3>
<p>By default, the title for the Create view is &quot;Create [resource_name]&quot;, and the title for the Edit view is &quot;Edit [resource_name] #[record_id]&quot;.</p>
<p>You can customize this title by specifying a custom <code>title</code> prop:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostEdit = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Edit</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Post edition"</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">Edit</span>&gt;</span></span>
);
</code></pre>
<p>More interestingly, you can pass a component as <code>title</code>. React-admin clones this component and, in the <code>&lt;EditView&gt;</code>, injects the current <code>record</code>. This allows to customize the title according to the current record:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> PostTitle = <span class="hljs-function">(<span class="hljs-params">{ record }</span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Post {record ? `"${record.title}"` : ''}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span>;
};
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostEdit = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Edit</span> <span class="hljs-attr">title</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">PostTitle</span> /&gt;</span>} {...props}&gt;
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">Edit</span>&gt;</span></span>
);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="actions"></a><a href="#actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions</h3>
<p>You can replace the list of default actions by your own element using the <code>actions</code> prop:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Button'</span>;
<span class="hljs-keyword">import</span> { TopToolbar, ShowButton } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">const</span> PostEditActions = <span class="hljs-function">(<span class="hljs-params">{ basePath, data, resource }</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">TopToolbar</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ShowButton</span> <span class="hljs-attr">basePath</span>=<span class="hljs-string">{basePath}</span> <span class="hljs-attr">record</span>=<span class="hljs-string">{data}</span> /&gt;</span>
        {/* Add your custom actions */}
        <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{customAction}</span>&gt;</span>Custom Action<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">TopToolbar</span>&gt;</span>
);

export const PostEdit = (props) =&gt; (
    <span class="hljs-tag">&lt;<span class="hljs-name">Edit</span> <span class="hljs-attr">actions</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">PostEditActions</span> /&gt;</span>} {...props}&gt;
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">Edit</span>&gt;</span>
);
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="aside-component"></a><a href="#aside-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aside component</h3>
<p>You may want to display additional information on the side of the form. Use the <code>aside</code> prop for that, passing the component of your choice:</p>
<p>{% raw %}</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> Aside = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">width:</span> <span class="hljs-attr">200</span>, <span class="hljs-attr">margin:</span> '<span class="hljs-attr">1em</span>' }}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Typography</span> <span class="hljs-attr">variant</span>=<span class="hljs-string">"h6"</span>&gt;</span>Post details<span class="hljs-tag">&lt;/<span class="hljs-name">Typography</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Typography</span> <span class="hljs-attr">variant</span>=<span class="hljs-string">"body2"</span>&gt;</span>
            Posts will only be published one an editor approves them
        <span class="hljs-tag">&lt;/<span class="hljs-name">Typography</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);

<span class="hljs-keyword">const</span> PostEdit = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Edit</span> <span class="hljs-attr">aside</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">Aside</span> /&gt;</span>} {...props}&gt;
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">Edit</span>&gt;</span></span>
</code></pre>
<p>{% endraw %}</p>
<p>The <code>aside</code> component receives the same props as the <code>Edit</code> or <code>Create</code> child component: <code>basePath</code>, <code>record</code>, <code>resource</code>, and <code>version</code>. That means you can display non-editable details of the current record in the aside component:</p>
<p>{% raw %}</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> Aside = <span class="hljs-function">(<span class="hljs-params">{ record }</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">width:</span> <span class="hljs-attr">200</span>, <span class="hljs-attr">margin:</span> '<span class="hljs-attr">1em</span>' }}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Typography</span> <span class="hljs-attr">variant</span>=<span class="hljs-string">"h6"</span>&gt;</span>Post details<span class="hljs-tag">&lt;/<span class="hljs-name">Typography</span>&gt;</span>
        {record &amp;&amp; (
            <span class="hljs-tag">&lt;<span class="hljs-name">Typography</span> <span class="hljs-attr">variant</span>=<span class="hljs-string">"body2"</span>&gt;</span>
                Creation date: {record.createdAt}
            <span class="hljs-tag">&lt;/<span class="hljs-name">Typography</span>&gt;</span>
        )}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);
</code></pre>
<p>{% endraw %}</p>
<p><strong>Tip</strong>: Always test that the <code>record</code> is defined before using it, as react-admin starts rendering the UI before the API call is over.</p>
<h3><a class="anchor" aria-hidden="true" id="undoable"></a><a href="#undoable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Undoable</h3>
<p>By default, the Save and Delete actions are undoable, i.e. react-admin only sends the related request to the data provider after a short delay, during which the user can cancel the action. This is part of the &quot;optimistic rendering&quot; strategy of react-admin ; it makes the user interactions more reactive.</p>
<p>You can disable this behavior by setting <code>undoable={false}</code>. With that setting, clicking on the Delete button displays a confirmation dialog. Both the Save and the Delete actions become blocking, and delay the refresh of the screen until the data provider responds.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> PostEdit = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Edit</span> <span class="hljs-attr">undoable</span>=<span class="hljs-string">{false}</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">Edit</span>&gt;</span></span>
</code></pre>
<p><strong>Tip</strong>: If you want a confirmation dialog for the Delete button but don't mind undoable Edits, then pass a <a href="#toolbar">custom toolbar</a> to the form, as follows:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> {
    Toolbar,
    SaveButton,
    DeleteButton,
    Edit,
    SimpleForm,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;
<span class="hljs-keyword">import</span> { withStyles } <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core'</span>;

<span class="hljs-keyword">const</span> toolbarStyles = {
    <span class="hljs-attr">toolbar</span>: {
        <span class="hljs-attr">display</span>: <span class="hljs-string">'flex'</span>,
        <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">'space-between'</span>,
    },
};

<span class="hljs-keyword">const</span> CustomToolbar = withStyles(toolbarStyles)(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Toolbar</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SaveButton</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">DeleteButton</span> <span class="hljs-attr">undoable</span>=<span class="hljs-string">{false}</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Toolbar</span>&gt;</span>
));

const PostEdit = props =&gt; (
    <span class="hljs-tag">&lt;<span class="hljs-name">Edit</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SimpleForm</span> <span class="hljs-attr">toolbar</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">CustomToolbar</span> /&gt;</span>}&gt;
            ...
        <span class="hljs-tag">&lt;/<span class="hljs-name">SimpleForm</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Edit</span>&gt;</span>
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="prefilling-a-create-record"></a><a href="#prefilling-a-create-record" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prefilling a <code>&lt;Create&gt;</code> Record</h2>
<p>You may need to prepopulate a record based on another one. For that use case, use the <code>&lt;CloneButton&gt;</code> component. It expects a <code>record</code> and a <code>basePath</code> (usually injected to children of <code>&lt;Datagrid&gt;</code>, <code>&lt;SimpleForm&gt;</code>, <code>&lt;SimpleShowLayout&gt;</code>, etc.), so it's as simple to use as a regular field or input.</p>
<p>For instance, to allow cloning all the posts from the list:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> { List, Datagrid, TextField, CloneButton } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">const</span> PostList = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Datagrid</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">TextField</span> <span class="hljs-attr">source</span>=<span class="hljs-string">"title"</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">CloneButton</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Datagrid</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span>
)
</span></code></pre>
<p>Alternately, you may need to prepopulate a record based on a <em>related</em> record. For instance, in a <code>PostList</code> component, you may want to display a button to create a comment related to the current post. Clicking on that button would lead to a <code>CommentCreate</code> page where the <code>post_id</code> is preset to the id of the Post.</p>
<p><strong>Note</strong>  <code>&lt;CloneButton&gt;</code> is designed to be used in an edit view <code>&lt;Actions&gt;</code> component, not inside a <code>&lt;Toolbar&gt;</code>. The <code>Toolbar</code> is basically for submitting the form, not for going to another resource.</p>
<p>By default, the <code>&lt;Create&gt;</code> view starts with an empty <code>record</code>. However, if the <code>location</code> object (injected by <a href="https://reacttraining.com/react-router/web/api/location">react-router</a>) contains a <code>record</code> in its <code>state</code>, the <code>&lt;Create&gt;</code> view uses that <code>record</code> instead of the empty object. That's how the <code>&lt;CloneButton&gt;</code> works behind the hood.</p>
<p>That means that if you want to create a link to a creation form, presetting <em>some</em> values, all you have to do is to set the location <code>state</code>. React-router provides the <code>&lt;Link&gt;</code> component for that:</p>
<p>{% raw %}</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Button'</span>;
<span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-router-dom'</span>;

<span class="hljs-keyword">const</span> CreateRelatedCommentButton = <span class="hljs-function">(<span class="hljs-params">{ record }</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
        <span class="hljs-attr">component</span>=<span class="hljs-string">{Link}</span>
        <span class="hljs-attr">to</span>=<span class="hljs-string">{{</span>
            <span class="hljs-attr">pathname:</span> '/<span class="hljs-attr">comments</span>/<span class="hljs-attr">create</span>',
            <span class="hljs-attr">state:</span> { <span class="hljs-attr">record:</span> { <span class="hljs-attr">post_id:</span> <span class="hljs-attr">record.id</span> } },
        }}
    &gt;</span>
        Write a comment for that post
    <span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> PostList = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Datagrid</span>&gt;</span>
            ...
            <span class="hljs-tag">&lt;<span class="hljs-name">CreateRelatedCommentButton</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Datagrid</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span></span>
)
</code></pre>
<p>{% endraw %}</p>
<p><strong>Tip</strong>: To style the button with the main color from the material-ui theme, use the <code>Link</code> component from the <code>react-admin</code> package rather than the one from <code>react-router-dom</code>.</p>
<p><strong>Tip</strong>: The <code>&lt;Create&gt;</code> component also watches the <code>location.search</code> (the query string in the URL) in addition to <code>location.state</code> (a cross-page message hidden in the router memory). So the <code>CreateRelatedCommentButton</code> could, in theory, be written as:</p>
<p>{% raw %}</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Button'</span>;
<span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-router-dom'</span>;

<span class="hljs-keyword">const</span> CreateRelatedCommentButton = <span class="hljs-function">(<span class="hljs-params">{ record }</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
        <span class="hljs-attr">component</span>=<span class="hljs-string">{Link}</span>
        <span class="hljs-attr">to</span>=<span class="hljs-string">{{</span>
            <span class="hljs-attr">pathname:</span> '/<span class="hljs-attr">comments</span>/<span class="hljs-attr">create</span>',
            <span class="hljs-attr">search:</span> '?<span class="hljs-attr">post_id</span>=<span class="hljs-string">' + record.id,
        }}
    &gt;
        Write a comment for that post
    &lt;/Button&gt;</span></span></span>
);
</code></pre>
<p>{% endraw %}</p>
<p>However, this will only work if the post ids are typed as strings in the store. That's because the query string <code>?post_id=123</code>, once deserialized, reads as <code>{ post_id: '123' }</code> and not <code>{ post_id: 123 }</code>. Since <a href="https://github.com/mui-org/material-ui/issues/12047">the <code>&lt;SelectInput&gt;</code> uses strict equality to check the selected option</a> comparing the <code>post_id</code> <code>'123'</code> from the URL with values like <code>123</code> in the choices will fail.</p>
<p>So prefer <code>location.state</code> instead of <code>location.search</code> when you can, or use custom selection components.</p>
<h2><a class="anchor" aria-hidden="true" id="the-editguesser-component"></a><a href="#the-editguesser-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>&lt;EditGuesser&gt;</code> component</h2>
<p>Instead of a custom <code>Edit</code>, you can use the <code>EditGuesser</code> to determine which inputs to use based on the data returned by the API.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// in src/App.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Admin, Resource, EditGuesser } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;
<span class="hljs-keyword">import</span> jsonServerProvider <span class="hljs-keyword">from</span> <span class="hljs-string">'ra-data-json-server'</span>;

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Admin</span> <span class="hljs-attr">dataProvider</span>=<span class="hljs-string">{jsonServerProvider(</span>'<span class="hljs-attr">http:</span>//<span class="hljs-attr">jsonplaceholder.typicode.com</span>')}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Resource</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"posts"</span> <span class="hljs-attr">edit</span>=<span class="hljs-string">{EditGuesser}</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Admin</span>&gt;</span>
);
</span></code></pre>
<p>Just like <code>Edit</code>, <code>EditGuesser</code> fetches the data. It then analyzes the response, and guesses the inputs it should use to display a basic form with the data. It also dumps the components it has guessed in the console, where you can copy it into your own code. Use this feature to quickly bootstrap an <code>Edit</code> on top of an existing API, without adding the inputs one by one.</p>
<p><img src="/ra-doc-usaurus/img/guessed-edit.png" alt="Guessed Edit"></p>
<p>React-admin provides guessers for the <code>List</code> view (<code>ListGuesser</code>), the <code>Edit</code> view (<code>EditGuesser</code>), and the <code>Show</code> view (<code>ShowGuesser</code>).</p>
<p><strong>Tip</strong>: Do not use the guessers in production. They are slower than manually-defined components, because they have to infer types based on the content. Besides, the guesses are not always perfect.</p>
<h2><a class="anchor" aria-hidden="true" id="the-simpleform-component"></a><a href="#the-simpleform-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>&lt;SimpleForm&gt;</code> component</h2>
<p>The <code>&lt;SimpleForm&gt;</code> component receives the <code>record</code> as prop from its parent component. It is responsible for rendering the actual form. It is also responsible for validating the form data. Finally, it receives a <code>handleSubmit</code> function as prop, to be called with the updated record as argument when the user submits the form.</p>
<p>The <code>&lt;SimpleForm&gt;</code> renders its child components line by line (within <code>&lt;div&gt;</code> components). It uses <code>redux-form</code>.</p>
<p><img src="/ra-doc-usaurus/img/post-edition.png" alt="post edition form"></p>
<p>By default the <code>&lt;SimpleForm&gt;</code> submits the form when the user presses <code>ENTER</code>. If you want
to change this behaviour you can pass <code>false</code> for the <code>submitOnEnter</code> property, and the user will only be able to submit by pressing the save button. This can be useful e.g. if you have an input widget using <code>ENTER</code> for a special function.</p>
<p>Here are all the props accepted by the <code>&lt;SimpleForm&gt;</code> component:</p>
<ul>
<li><a href="#default-values"><code>defaultValue</code></a></li>
<li><a href="#validation"><code>validate</code></a></li>
<li><a href="#submit-on-enter"><code>submitOnEnter</code></a></li>
<li><a href="#redirection-after-submission"><code>redirect</code></a></li>
<li><a href="#toolbar"><code>toolbar</code></a></li>
<li><code>save</code>: The function invoked when the form is submitted. This is passed automatically by <code>react-admin</code> when the form component is used inside <code>Create</code> and <code>Edit</code> components.</li>
<li><code>saving</code>: A boolean indicating whether a save operation is ongoing. This is passed automatically by <code>react-admin</code> when the form component is used inside <code>Create</code> and <code>Edit</code> components.</li>
<li><code>form</code>: The name of the <a href="https://redux-form.com/7.4.2/docs/api/reduxform.md/#-code-form-string-code-required-"><code>redux-form</code></a>. It defaults to <code>record-form</code> and should only be modified when using the <code>SimpleForm</code> outside of a <code>Create</code> or <code>Edit</code> component.</li>
</ul>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostCreate = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    &lt;Create {...props}&gt;
        &lt;SimpleForm&gt;
            &lt;TextInput source="title" /&gt;
            &lt;RichTextInput source="body" /&gt;
            &lt;NumberInput source="nb_views" /&gt;
        &lt;/SimpleForm&gt;
    &lt;/Create&gt;
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="the-tabbedform-component"></a><a href="#the-tabbedform-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>&lt;TabbedForm&gt;</code> component</h2>
<p>Just like <code>&lt;SimpleForm&gt;</code>, <code>&lt;TabbedForm&gt;</code> receives the <code>record</code> prop, renders the actual form, and handles form validation on submit. However, the <code>&lt;TabbedForm&gt;</code> component renders inputs grouped by tab. The tabs are set by using <code>&lt;FormTab&gt;</code> components, which expect a <code>label</code> and an <code>icon</code> prop.</p>
<p><img src="/ra-doc-usaurus/img/tabbed-form.gif" alt="tabbed form"></p>
<p>By default the <code>&lt;TabbedForm&gt;</code> submits the form when the user presses <code>ENTER</code>, if you want
to change this behaviour you can pass <code>false</code> for the <code>submitOnEnter</code> property.</p>
<p>Here are all the props accepted by the <code>&lt;TabbedForm&gt;</code> component:</p>
<ul>
<li><a href="#default-values"><code>defaultValue</code></a></li>
<li><a href="#validation"><code>validate</code></a></li>
<li><a href="#submit-on-enter"><code>submitOnEnter</code></a></li>
<li><a href="#redirection-after-submission"><code>redirect</code></a></li>
<li><a href="#toolbar"><code>toolbar</code></a></li>
<li><code>save</code>: The function invoked when the form is submitted. This is passed automatically by <code>react-admin</code> when the form component is used inside <code>Create</code> and <code>Edit</code> components.</li>
<li><code>saving</code>: A boolean indicating whether a save operation is ongoing. This is passed automatically by <code>react-admin</code> when the form component is used inside <code>Create</code> and <code>Edit</code> components.</li>
<li><code>form</code>: The name of the <a href="https://redux-form.com/7.4.2/docs/api/reduxform.md/#-code-form-string-code-required-"><code>redux-form</code></a>. It defaults to <code>record-form</code> and should only be modified when using the <code>TabbedForm</code> outside of a <code>Create</code> or <code>Edit</code> component.</li>
</ul>
<p>{% raw %}</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> { TabbedForm, FormTab } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostEdit = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    &lt;Edit {...props}&gt;
        &lt;TabbedForm&gt;
            &lt;FormTab label="summary"&gt;
                &lt;DisabledInput label="Id" source="id" /&gt;
                &lt;TextInput source="title" validate={required()} /&gt;
                &lt;LongTextInput source="teaser" validate={required()} /&gt;
            &lt;/FormTab&gt;
            &lt;FormTab label="body"&gt;
                &lt;RichTextInput source="body" validate={required()} addLabel={false} /&gt;
            &lt;/FormTab&gt;
            &lt;FormTab label="Miscellaneous"&gt;
                &lt;TextInput label="Password (if protected post)" source="password" type="password" /&gt;
                &lt;DateInput label="Publication date" source="published_at" /&gt;
                &lt;NumberInput source="average_note" validate={[ number(), minValue(0) ]} /&gt;
                &lt;BooleanInput label="Allow comments?" source="commentable" defaultValue /&gt;
                &lt;DisabledInput label="Nb views" source="views" /&gt;
            &lt;/FormTab&gt;
            &lt;FormTab label="comments"&gt;
                &lt;ReferenceManyField reference="comments" target="post_id" addLabel={false}&gt;
                    &lt;Datagrid&gt;
                        &lt;TextField source="body" /&gt;
                        &lt;DateField source="created_at" /&gt;
                        &lt;EditButton /&gt;
                    &lt;/Datagrid&gt;
                &lt;/ReferenceManyField&gt;
            &lt;/FormTab&gt;
        &lt;/TabbedForm&gt;
    &lt;/Edit&gt;
);
</code></pre>
<p>{% endraw %}</p>
<p>To style the tabs, the <code>&lt;FormTab&gt;</code> component accepts two props:</p>
<ul>
<li><code>className</code> is passed to the tab <em>header</em></li>
<li><code>contentClassName</code> is passed to the tab <em>content</em></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="default-values"></a><a href="#default-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Values</h2>
<p>To define default values, you can add a <code>defaultValue</code> prop to form components (<code>&lt;SimpleForm&gt;</code>, <code>&lt;Tabbedform&gt;</code>, etc.), or add a <code>defaultValue</code> to individual input components. Let's see each of these options.</p>
<h3><a class="anchor" aria-hidden="true" id="global-default-value"></a><a href="#global-default-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global Default Value</h3>
<p>The value of the form <code>defaultValue</code> prop can be an object, or a function returning an object, specifying default values for the created record. For instance:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> postDefaultValue = { <span class="hljs-attr">created_at</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(), <span class="hljs-attr">nb_views</span>: <span class="hljs-number">0</span> };
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostCreate = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    &lt;Create {...props}&gt;
        &lt;SimpleForm defaultValue={postDefaultValue}&gt;
            &lt;TextInput source="title" /&gt;
            &lt;RichTextInput source="body" /&gt;
            &lt;NumberInput source="nb_views" /&gt;
        &lt;/SimpleForm&gt;
    &lt;/Create&gt;
);
</code></pre>
<p><strong>Tip</strong>: You can include properties in the form <code>defaultValue</code> that are not listed as input components, like the <code>created_at</code> property in the previous example.</p>
<h3><a class="anchor" aria-hidden="true" id="per-input-default-value"></a><a href="#per-input-default-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Per Input Default Value</h3>
<p>Alternatively, you can specify a <code>defaultValue</code> prop directly in <code>&lt;Input&gt;</code> components. Just like for form-level default values, an input-level default value can be a scalar, or a function returning a scalar.  React-admin will merge the input default values with the form default value (input &gt; form):</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostCreate = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    &lt;Create {...props}&gt;
        &lt;SimpleForm&gt;
            &lt;DisabledInput source="id" defaultValue={() =&gt; uuid()}/&gt;
            &lt;TextInput source="title" /&gt;
            &lt;RichTextInput source="body" /&gt;
            &lt;NumberInput source="nb_views" defaultValue={0} /&gt;
        &lt;/SimpleForm&gt;
    &lt;/Create&gt;
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="validation"></a><a href="#validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validation</h2>
<p>React-admin relies on <a href="http://redux-form.com/">redux-form</a> for the validation.</p>
<p>To validate values submitted by a form, you can add a <code>validate</code> prop to the form component, to individual inputs, or even mix both approaches.</p>
<h3><a class="anchor" aria-hidden="true" id="global-validation"></a><a href="#global-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global Validation</h3>
<p>The value of the form <code>validate</code> prop must be a function taking the record as input, and returning an object with error messages indexed by field. For instance:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> validateUserCreation = <span class="hljs-function">(<span class="hljs-params">values</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> errors = {};
    <span class="hljs-keyword">if</span> (!values.firstName) {
        errors.firstName = [<span class="hljs-string">'The firstName is required'</span>];
    }
    <span class="hljs-keyword">if</span> (!values.age) {
        errors.age = [<span class="hljs-string">'The age is required'</span>];
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (values.age &lt; <span class="hljs-number">18</span>) {
        errors.age = [<span class="hljs-string">'Must be over 18'</span>];
    }
    <span class="hljs-keyword">return</span> errors
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> UserCreate = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    &lt;Create {...props}&gt;
        &lt;SimpleForm validate={validateUserCreation}&gt;
            &lt;TextInput label="First Name" source="firstName" /&gt;
            &lt;TextInput label="Age" source="age" /&gt;
        &lt;/SimpleForm&gt;
    &lt;/Create&gt;
);
</code></pre>
<p><strong>Tip</strong>: The props you pass to <code>&lt;SimpleForm&gt;</code> and <code>&lt;TabbedForm&gt;</code> end up as <code>reduxForm()</code> parameters. This means that, in addition to <code>validate</code>, you can also pass <code>warn</code> or <code>asyncValidate</code> functions. Read the <a href="https://redux-form.com/6.5.0/docs/api/"><code>reduxForm()</code> documentation</a> for details.</p>
<h3><a class="anchor" aria-hidden="true" id="per-input-validation-function-validator"></a><a href="#per-input-validation-function-validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Per Input Validation: Function Validator</h3>
<p>Alternatively, you can specify a <code>validate</code> prop directly in <code>&lt;Input&gt;</code> components, taking either a function, or an array of functions. These functions should return <code>undefined</code> when there is no error, or an error string.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> required = <span class="hljs-function">(<span class="hljs-params">message = <span class="hljs-string">'Required'</span></span>) =&gt;</span>
    value =&gt; value ? <span class="hljs-literal">undefined</span> : message;
<span class="hljs-keyword">const</span> maxLength = <span class="hljs-function">(<span class="hljs-params">max, message = <span class="hljs-string">'Too short'</span></span>) =&gt;</span>
    value =&gt; value &amp;&amp; value.length &gt; max ? message : <span class="hljs-literal">undefined</span>;
<span class="hljs-keyword">const</span> number = <span class="hljs-function">(<span class="hljs-params">message = <span class="hljs-string">'Must be a number'</span></span>) =&gt;</span>
    value =&gt; value &amp;&amp; <span class="hljs-built_in">isNaN</span>(<span class="hljs-built_in">Number</span>(value)) ? message : <span class="hljs-literal">undefined</span>;
<span class="hljs-keyword">const</span> minValue = <span class="hljs-function">(<span class="hljs-params">min, message = <span class="hljs-string">'Too small'</span></span>) =&gt;</span>
    value =&gt; value &amp;&amp; value &lt; min ? message : <span class="hljs-literal">undefined</span>;

<span class="hljs-keyword">const</span> ageValidation = <span class="hljs-function">(<span class="hljs-params">value, allValues</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (!value) {
        <span class="hljs-keyword">return</span> <span class="hljs-string">'The age is required'</span>;
    }
    <span class="hljs-keyword">if</span> (value &lt; <span class="hljs-number">18</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-string">'Must be over 18'</span>;
    }
    <span class="hljs-keyword">return</span> [];
}

<span class="hljs-keyword">const</span> validateFirstName = [required(), maxLength(<span class="hljs-number">15</span>)];
<span class="hljs-keyword">const</span> validateAge = [required(), number(), ageValidation];

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> UserCreate = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    &lt;Create {...props}&gt;
        &lt;SimpleForm&gt;
            &lt;TextInput label="First Name" source="firstName" validate={validateFirstName} /&gt;
            &lt;TextInput label="Age" source="age" validate={validateAge}/&gt;
        &lt;/SimpleForm&gt;
    &lt;/Create&gt;
);
</code></pre>
<p>React-admin will combine all the input-level functions into a single function looking just like the previous one.</p>
<p>Input validation functions receive the current field value, and the values of all fields of the current record. This allows for complex validation scenarios (e.g. validate that two passwords are the same).</p>
<p><strong>Tip</strong>: Validator functions receive the form <code>props</code> as third parameter, including the <code>translate</code> function. This lets you build internationalized validators:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> required = <span class="hljs-function">(<span class="hljs-params">message = <span class="hljs-string">'myroot.validation.required'</span></span>) =&gt;</span>
    (value, allValues, props) =&gt; value ? <span class="hljs-literal">undefined</span> : props.translate(message);
</code></pre>
<p><strong>Tip</strong>: Make sure to define validation functions or array of functions in a variable, instead of defining them directly in JSX. This can result in a new function or array at every render, and trigger infinite rerender.</p>
<p>{% raw %}</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> validateStock = [required(), number(), minValue(<span class="hljs-number">0</span>)];

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> ProductEdit = <span class="hljs-function">(<span class="hljs-params">{ ...props }</span>) =&gt;</span> (
    &lt;Edit {...props}&gt;
        &lt;SimpleForm defaultValue={{ stock: 0 }}&gt;
            ...
            {/* do this */}
            &lt;NumberInput source="stock" validate={validateStock} /&gt;
            {/* don't do that */}
            &lt;NumberInput source="stock" validate={[required(), number(), minValue(0)]} /&gt;
            ...
        &lt;/SimpleForm&gt;
    &lt;/Edit&gt;
);
</code></pre>
<p>{% endraw %}</p>
<p><strong>Tip</strong>: The props of your Input components are passed to a redux-form <code>&lt;Field&gt;</code> component. So in addition to <code>validate</code>, you can also use <code>warn</code>.</p>
<p><strong>Tip</strong>: You can use <em>both</em> Form validation and input validation.</p>
<h3><a class="anchor" aria-hidden="true" id="built-in-field-validators"></a><a href="#built-in-field-validators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Built-in Field Validators</h3>
<p>React-admin already bundles a few validator functions, that you can just require, and use as input-level validators:</p>
<ul>
<li><code>required(message)</code> if the field is mandatory,</li>
<li><code>minValue(min, message)</code> to specify a minimum value for integers,</li>
<li><code>maxValue(max, message)</code> to specify a maximum value for integers,</li>
<li><code>minLength(min, message)</code> to specify a minimum length for strings,</li>
<li><code>maxLength(max, message)</code> to specify a maximum length for strings,</li>
<li><code>number(message)</code> to check that the input is a valid number,</li>
<li><code>email(message)</code> to check that the input is a valid email address,</li>
<li><code>regex(pattern, message)</code> to validate that the input matches a regex,</li>
<li><code>choices(list, message)</code> to validate that the input is within a given list,</li>
</ul>
<p>Example usage:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> {
    required,
    minLength,
    maxLength,
    minValue,
    maxValue,
    number,
    regex,
    email,
    choices
} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">const</span> validateFirstName = [required(), minLength(<span class="hljs-number">2</span>), maxLength(<span class="hljs-number">15</span>)];
<span class="hljs-keyword">const</span> validateEmail = email();
<span class="hljs-keyword">const</span> validateAge = [number(), minValue(<span class="hljs-number">18</span>)];
<span class="hljs-keyword">const</span> validateZipCode = regex(<span class="hljs-regexp">/^\d{5}$/</span>, <span class="hljs-string">'Must be a valid Zip Code'</span>);
<span class="hljs-keyword">const</span> validateSex = choices([<span class="hljs-string">'m'</span>, <span class="hljs-string">'f'</span>], <span class="hljs-string">'Must be Male or Female'</span>);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> UserCreate = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    &lt;Create {...props}&gt;
        &lt;SimpleForm&gt;
            &lt;TextInput label="First Name" source="firstName" validate={validateFirstName} /&gt;
            &lt;TextInput label="Email" source="email" validate={validateEmail} /&gt;
            &lt;TextInput label="Age" source="age" validate={validateAge}/&gt;
            &lt;TextInput label="Zip Code" source="zip" validate={validateZipCode}/&gt;
            &lt;SelectInput label="Sex" source="sex" choices={[
                { id: 'm', name: 'Male' },
                { id: 'f', name: 'Female' },
            ]} validate={validateSex}/&gt;
        &lt;/SimpleForm&gt;
    &lt;/Create&gt;
);
</code></pre>
<p><strong>Tip</strong>: If you pass a function as a message, react-admin calls this function with <code>{ args, value, values,translate, ...props }</code> as argument. For instance:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> message = <span class="hljs-function">(<span class="hljs-params">{ translate }</span>) =&gt;</span> translate(<span class="hljs-string">'myroot.validation.email_invalid'</span>);
<span class="hljs-keyword">const</span> validateEmail = email(message);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="submit-on-enter"></a><a href="#submit-on-enter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit On Enter</h2>
<p>By default, pressing <code>ENTER</code> in any of the form fields submits the form - this is the expected behavior in most cases. However, some of your custom input components (e.g. Google Maps widget) may have special handlers for the <code>ENTER</code> key. In that case, to disable the automated form submission on enter, set the <code>submitOnEnter</code> prop of the form component to <code>false</code>:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostEdit = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Edit</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SimpleForm</span> <span class="hljs-attr">submitOnEnter</span>=<span class="hljs-string">{false}</span>&gt;</span>
            ...
        <span class="hljs-tag">&lt;/<span class="hljs-name">SimpleForm</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Edit</span>&gt;</span></span>
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="redirection-after-submission"></a><a href="#redirection-after-submission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redirection After Submission</h2>
<p>By default:</p>
<ul>
<li>Submitting the form in the <code>&lt;Create&gt;</code> view redirects to the <code>&lt;Edit&gt;</code> view</li>
<li>Submitting the form in the <code>&lt;Edit&gt;</code> view redirects to the <code>&lt;List&gt;</code> view</li>
</ul>
<p>You can customize the redirection by setting the <code>redirect</code> prop of the form component. Possible values are &quot;edit&quot;, &quot;show&quot;, &quot;list&quot;, and <code>false</code> to disable redirection. You may also specify a custom path such as <code>/my-custom-route</code>. For instance, to redirect to the <code>&lt;Show&gt;</code> view after edition:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostEdit = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Edit</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SimpleForm</span> <span class="hljs-attr">redirect</span>=<span class="hljs-string">"show"</span>&gt;</span>
            ...
        <span class="hljs-tag">&lt;/<span class="hljs-name">SimpleForm</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Edit</span>&gt;</span></span>
);
</code></pre>
<p>You can also pass a custom route (e.g. &quot;/home&quot;) or a function as <code>redirect</code> prop value. For example, if you want to redirect to a page related to the current object:</p>
<pre><code class="hljs css language-jsx">// redirect to the related Author show page
const redirect = (basePath, id, data) =&gt; `/author/${data.author_id}/show`;

export const PostEdit = (props) =&gt; {
    &lt;Edit {...props}&gt;
        &lt;SimpleForm redirect={redirect}&gt;
            ...
        &lt;/SimpleForm&gt;
    &lt;/Edit&gt;
);
</code></pre>
<p>This affects both the submit button, and the form submission when the user presses <code>ENTER</code> in one of the form fields.</p>
<h2><a class="anchor" aria-hidden="true" id="toolbar"></a><a href="#toolbar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Toolbar</h2>
<p>At the bottom of the form, the toolbar displays the submit button. You can override this component by setting the <code>toolbar</code> prop, to display the buttons of your choice.</p>
<p>The most common use case is to display two submit buttons in the <code>&lt;Create&gt;</code> view:</p>
<ul>
<li>one that creates and redirects to the <code>&lt;Show&gt;</code> view of the new resource, and</li>
<li>one that redirects to a blank <code>&lt;Create&gt;</code> view after creation (allowing bulk creation)</li>
</ul>
<p><img src="/ra-doc-usaurus/img/form-toolbar.png" alt="Form toolbar"></p>
<p>For that use case, use the <code>&lt;SaveButton&gt;</code> component with a custom <code>redirect</code> prop:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> { Create, SimpleForm, SaveButton, Toolbar } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">const</span> PostCreateToolbar = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
    &lt;Toolbar {...props} &gt;
        &lt;SaveButton
            label="post.action.save_and_show"
            redirect="show"
            submitOnEnter={true}
        /&gt;
        &lt;SaveButton
            label="post.action.save_and_add"
            redirect={false}
            submitOnEnter={false}
            variant="text"
        /&gt;
    &lt;/Toolbar&gt;
);

export const PostCreate = (props) =&gt; (
    &lt;Create {...props}&gt;
        &lt;SimpleForm toolbar={&lt;PostCreateToolbar /&gt;} redirect="show"&gt;
            ...
        &lt;/SimpleForm&gt;
    &lt;/Create&gt;
);
</code></pre>
<p>Another use case is to remove the <code>&lt;DeleteButton&gt;</code> from the toolbar in an edit view. In that case, create a custom toolbar containing only the <code>&lt;SaveButton&gt;</code> as child;</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> { Edit, SimpleForm, SaveButton, Toolbar } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">const</span> PostEditToolbar = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Toolbar</span> {<span class="hljs-attr">...props</span>} &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SaveButton</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Toolbar</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostEdit = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Edit</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SimpleForm</span> <span class="hljs-attr">toolbar</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">PostEditToolbar</span> /&gt;</span>}&gt;
            ...
        <span class="hljs-tag">&lt;/<span class="hljs-name">SimpleForm</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Edit</span>&gt;</span></span>
);
</code></pre>
<p>Here are the props received by the <code>Toolbar</code> component when passed as the <code>toolbar</code> prop of the <code>SimpleForm</code> or <code>TabbedForm</code> components:</p>
<ul>
<li><code>handleSubmitWithRedirect</code>: The function to call in order to submit the form. It accepts a single parameter overriding the form's default redirect.</li>
<li><code>handleSubmit</code> which is the same prop as in <a href="https://redux-form.com/7.4.2/docs/api/props.md/#-code-handlesubmit-eventorsubmit-function-code-"><code>react-form</code></a></li>
<li><code>invalid</code>: A boolean indicating whether the form is invalid</li>
<li><code>pristine</code>: A boolean indicating whether the form is pristine (eg: no inputs have been changed yet)</li>
<li><code>redirect</code>: The default form's redirect</li>
<li><code>saving</code>: A boolean indicating whether a save operation is ongoing.</li>
<li><code>submitOnEnter</code>: A boolean indicating whether the form should be submitted when pressing <code>enter</code></li>
</ul>
<p><strong>Tip</strong>: Use react-admin's <code>&lt;Toolbar&gt;</code> component instead of material-ui's <code>&lt;Toolbar&gt;</code> component. The former builds up on the latter, and adds support for an alternative mobile layout (and is therefore responsive).</p>
<p><strong>Tip</strong>: Don't forget to also set the <code>redirect</code> prop of the Form component to handle submission by the <code>ENTER</code> key.</p>
<p><strong>Tip</strong>: To alter the form values before submitting, you should use the <code>handleSubmit</code> prop. See <a href="/ra-doc-usaurus/docs/actions#altering-the-form-values-before-submitting">Altering the Form Values before Submitting</a> for more information and examples.</p>
<h2><a class="anchor" aria-hidden="true" id="customizing-input-container-styles"></a><a href="#customizing-input-container-styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizing Input Container Styles</h2>
<p>The input components are wrapped inside a <code>div</code> to ensure a good looking form by default. You can pass a <code>formClassName</code> prop to the input components to customize the style of this <code>div</code>. For example, here is how to display two inputs on the same line:</p>
<p>{% raw %}</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> styles = {
    <span class="hljs-attr">inlineBlock</span>: { <span class="hljs-attr">display</span>: <span class="hljs-string">'inline-flex'</span>, <span class="hljs-attr">marginRight</span>: <span class="hljs-string">'1rem'</span> },
};
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> UserEdit = withStyles(styles)(<span class="hljs-function">(<span class="hljs-params">{ classes, ...props }</span>) =&gt;</span> (
    &lt;Edit {...props}&gt;
        &lt;SimpleForm&gt;
            &lt;TextInput source="first_name" formClassName={classes.inlineBlock} /&gt;
            &lt;TextInput source="last_name" formClassName={classes.inlineBlock} /&gt;
            {/* This input will be display below the two first ones */}
            &lt;TextInput source="email" type="email" /&gt;
        &lt;/SimpleForm&gt;
    &lt;/Edit&gt;
</code></pre>
<p>{% endraw %}</p>
<h2><a class="anchor" aria-hidden="true" id="displaying-fields-or-inputs-depending-on-the-user-permissions"></a><a href="#displaying-fields-or-inputs-depending-on-the-user-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Displaying Fields or Inputs depending on the user permissions</h2>
<p>You might want to display some fields, inputs or filters only to users with specific permissions. Those permissions are retrieved for each route and will provided to your component as a <code>permissions</code> prop.</p>
<p>Each route will call the <code>authProvider</code> with the <code>AUTH_GET_PERMISSIONS</code> type and some parameters including the current location and route parameters. It's up to you to return whatever you need to check inside your component such as the user's role, etc.</p>
<p>Here's an example inside a <code>Create</code> view with a <code>SimpleForm</code> and a custom <code>Toolbar</code>:</p>
<p>{% raw %}</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> UserCreateToolbar = <span class="hljs-function">(<span class="hljs-params">{ permissions, ...props }</span>) =&gt;</span>
    &lt;Toolbar {...props}&gt;
        &lt;SaveButton
            label="user.action.save_and_show"
            redirect="show"
            submitOnEnter={true}
        /&gt;
        {permissions === 'admin' &amp;&amp;
            &lt;SaveButton
                label="user.action.save_and_add"
                redirect={false}
                submitOnEnter={false}
                variant="text"
            /&gt;}
    &lt;/Toolbar&gt;;

export const UserCreate = ({ permissions, ...props }) =&gt;
    &lt;Create {...props}&gt;
        &lt;SimpleForm
            toolbar={&lt;UserCreateToolbar permissions={permissions} /&gt;}
            defaultValue={{ role: 'user' }}
        &gt;
            &lt;TextInput source="name" validate={[required()]} /&gt;
            {permissions === 'admin' &amp;&amp;
                &lt;TextInput source="role" validate={[required()]} /&gt;}
        &lt;/SimpleForm&gt;
    &lt;/Create&gt;;
</code></pre>
<p>{% endraw %}</p>
<p><strong>Tip</strong>: Note how the <code>permissions</code> prop is passed down to the custom <code>toolbar</code> component.</p>
<p>This also works inside an <code>Edition</code> view with a <code>TabbedForm</code>, and you can hide a <code>FormTab</code> completely:</p>
<p>{% raw %}</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> UserEdit = <span class="hljs-function">(<span class="hljs-params">{ permissions, ...props }</span>) =&gt;</span>
    &lt;Edit title={&lt;UserTitle /&gt;} {...props}&gt;
        &lt;TabbedForm defaultValue={{ role: 'user' }}&gt;
            &lt;FormTab label="user.form.summary"&gt;
                {permissions === 'admin' &amp;&amp; &lt;DisabledInput source="id" /&gt;}
                &lt;TextInput source="name" validate={required()} /&gt;
            &lt;/FormTab&gt;
            {permissions === 'admin' &amp;&amp;
                &lt;FormTab label="user.form.security"&gt;
                    &lt;TextInput source="role" validate={required()} /&gt;
                &lt;/FormTab&gt;}
        &lt;/TabbedForm&gt;
    &lt;/Edit&gt;;
</code></pre>
<p>{% endraw %}</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ra-doc-usaurus/docs/fields"><span class="arrow-prev">← </span><span>&lt;Field&gt; Components</span></a><a class="docs-next button" href="/ra-doc-usaurus/docs/inputs"><span>&lt;Input&gt; Components</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-create-and-edit-components">The <code>&lt;Create&gt;</code> and <code>&lt;Edit&gt;</code> components</a><ul class="toc-headings"><li><a href="#page-title">Page Title</a></li><li><a href="#actions">Actions</a></li><li><a href="#aside-component">Aside component</a></li><li><a href="#undoable">Undoable</a></li></ul></li><li><a href="#prefilling-a-create-record">Prefilling a <code>&lt;Create&gt;</code> Record</a></li><li><a href="#the-editguesser-component">The <code>&lt;EditGuesser&gt;</code> component</a></li><li><a href="#the-simpleform-component">The <code>&lt;SimpleForm&gt;</code> component</a></li><li><a href="#the-tabbedform-component">The <code>&lt;TabbedForm&gt;</code> component</a></li><li><a href="#default-values">Default Values</a><ul class="toc-headings"><li><a href="#global-default-value">Global Default Value</a></li><li><a href="#per-input-default-value">Per Input Default Value</a></li></ul></li><li><a href="#validation">Validation</a><ul class="toc-headings"><li><a href="#global-validation">Global Validation</a></li><li><a href="#per-input-validation-function-validator">Per Input Validation: Function Validator</a></li><li><a href="#built-in-field-validators">Built-in Field Validators</a></li></ul></li><li><a href="#submit-on-enter">Submit On Enter</a></li><li><a href="#redirection-after-submission">Redirection After Submission</a></li><li><a href="#toolbar">Toolbar</a></li><li><a href="#customizing-input-container-styles">Customizing Input Container Styles</a></li><li><a href="#displaying-fields-or-inputs-depending-on-the-user-permissions">Displaying Fields or Inputs depending on the user permissions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ra-doc-usaurus/" class="nav-home"><img src="/ra-doc-usaurus/img/logo.png" alt="React-Admin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/ra-doc-usaurus/docs/en/readme.html">Documentation</a></div><div><h5>Community</h5><a href="https://marmelab.com/fr/blog#react-admin" target="_blank">Blog</a><a href="http://stackoverflow.com/questions/tagged/react-admin" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/marmelab" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/marmelab/react-admin">GitHub</a><a class="github-button" href="https://github.com/marmelab/react-admin" data-icon="octicon-star" data-count-href="/marmelab/react-admin/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Marmelab</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '6778b641ebaffb925970cff06524e0c0',
                indexName: 'react-admin',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script><script src="http://localhost:undefined/livereload.js"></script></body></html>