<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ecosystem · React-Admin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;#inputs-and-fields&quot;&gt;Inputs and Fields&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
"/><meta name="docsearch:version" content="3.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ecosystem · React-Admin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://marmelab.github.io/ra-doc-usaurus/"/><meta property="og:description" content="&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;#inputs-and-fields&quot;&gt;Inputs and Fields&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
"/><meta property="og:image" content="https://marmelab.github.io/ra-doc-usaurus/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://marmelab.github.io/ra-doc-usaurus/img/logo.png"/><link rel="shortcut icon" href="/ra-doc-usaurus/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/ra-doc-usaurus/css/main.css"/><script src="/ra-doc-usaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ra-doc-usaurus/"><img class="logo" src="/ra-doc-usaurus/img/logo.png" alt="React-Admin"/><h2 class="headerTitleWithLogo">React-Admin</h2></a><a href="/ra-doc-usaurus/versions"><h3>3.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ra-doc-usaurus/docs/readme" target="_self">Documentation</a></li><li class=""><a href="https://marmelab.com/fr/blog#react-admin" target="_self">Blog</a></li><li class=""><a href="https://github.com/marmelab/react-admin" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Misc</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/readme">Installation</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/dataprovider">Data Providers</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/actions">Querying the API</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/translation">Translation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/admin">&lt;Admin&gt;</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/resource">&lt;Resource&gt;</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/list">&lt;List&gt; View</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/show">&lt;Show&gt; View</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/fields">&lt;Field&gt; Components</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/createandedit">&lt;Create&gt; and &lt;Edit&gt; Views</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/inputs">&lt;Input&gt; Components</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/reference">Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/customapp">Including in Another App</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/faq">FAQ</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ra-doc-usaurus/docs/ecosystem">Ecosystem</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/unittesting">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/advancedtutorials">Advanced Tutorials</a></li><li class="navListItem"><a class="navItem" href="/ra-doc-usaurus/docs/labs">Labs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Ecosystem</h1></header><article><div><span><ul>
<li><a href="#inputs-and-fields">Inputs and Fields</a></li>
<li><a href="#translations">Translations</a></li>
<li><a href="#data-providers">Data Providers</a></li>
<li><a href="#miscellaneous">Miscellaneous</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="inputs-and-fields"></a><a href="#inputs-and-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inputs and Fields</h2>
<ul>
<li><a href="https://github.com/vascofg/react-admin-color-input">vascofg/react-admin-color-input</a>: a color input using <a href="http://casesandberg.github.io/react-color/">React Color</a>, a collection of color pickers</li>
<li><a href="https://github.com/LoicMahieu/aor-tinymce-input">LoicMahieu/aor-tinymce-input</a>: a TinyMCE component, useful for editing HTML</li>
<li><a href="https://github.com/vascofg/react-admin-date-inputs">vascofg/react-admin-date-inputs</a>: a collection of Date Inputs, based on <a href="https://material-ui-pickers.firebaseapp.com/">material-ui-pickers</a></li>
<li><a href="https://github.com/maluramichael/ra-input-markdown">maluramichael/ra-input-markdown</a>: a markdown editor, based on <a href="https://github.com/andrerpena/react-mde">react-mde</a> and <a href="https://github.com/showdownjs/showdown">showdown</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="translations"></a><a href="#translations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Translations</h2>
<p>See the <a href="/ra-doc-usaurus/docs/translation#available-locales">translation</a> page.</p>
<h2><a class="anchor" aria-hidden="true" id="authentication-providers"></a><a href="#authentication-providers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication Providers</h2>
<ul>
<li><strong><a href="https://docs.aws.amazon.com/cognito/latest/developerguide/setting-up-the-javascript-sdk.html">AWS Cognito</a></strong>: <a href="https://github.com/thedistance/ra-cognito">thedistance/ra-cognito</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="data-providers"></a><a href="#data-providers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Providers</h2>
<ul>
<li><strong><a href="https://www.django-rest-framework.org/">Django Rest Framework</a></strong>: <a href="https://github.com/synaptic-cl/ra-data-drf">synaptic-cl/ra-data-drf</a></li>
<li><strong><a href="https://github.com/dchester/epilogue">Epilogue</a></strong>: <a href="https://github.com/dunghuynh/aor-epilogue-client">dunghuynh/aor-epilogue-client</a></li>
<li><strong><a href="http://www.feathersjs.com/">Feathersjs</a></strong>: <a href="https://github.com/josx/ra-data-feathers">josx/ra-data-feathers</a></li>
<li><strong><a href="https://firebase.google.com/docs/database">Firebase</a></strong>: <a href="https://github.com/aymendhaya/ra-data-firebase-client">aymendhaya/ra-data-firebase-client</a>.</li>
<li><strong><a href="https://firebase.google.com/docs/firestore">Firestore</a></strong>: <a href="https://github.com/rafalzawadzki/ra-data-firestore-client">rafalzawadzki/ra-data-firestore-client</a>.</li>
<li><strong><a href="http://www.graph.cool/">GraphCool</a></strong>: <a href="https://github.com/marmelab/react-admin/tree/master/packages/ra-data-graphcool">marmelab/ra-data-graphcool</a> (uses <a href="http://www.apollodata.com/">Apollo</a>)</li>
<li><strong><a href="http://graphql.org/">GraphQL</a></strong>: <a href="https://github.com/marmelab/react-admin/tree/master/packages/ra-data-graphql">marmelab/ra-data-graphql</a> (uses <a href="http://www.apollodata.com/">Apollo</a>)</li>
<li><strong><a href="http://stateless.co/hal_specification.html">HAL</a></strong>: <a href="https://github.com/b-social/ra-data-hal">b-social/ra-data-hal</a></li>
<li><strong><a href="https://github.com/hasura/graphql-engine">Hasura</a></strong>: <a href="https://github.com/hasura/graphql-engine/tree/master/community/tools/ra-data-hasura">hasura/ra-data-hasura</a></li>
<li><strong><a href="http://www.hydra-cg.com/">Hydra</a> / <a href="https://json-ld.org/">JSON-LD</a></strong>: <a href="https://github.com/api-platform/admin/blob/master/src/hydra/hydraClient.js">api-platform/admin/hydra</a></li>
<li><strong><a href="http://jsonapi.org/">JSON API</a></strong>: <a href="https://github.com/henvo/ra-jsonapi-client">henvo/ra-jsonapi-client</a></li>
<li><strong><a href="https://tools.ietf.org/html/draft-kelly-json-hal-08">JSON HAL</a></strong>: <a href="https://www.npmjs.com/package/ra-data-json-hal">ra-data-json-hal</a></li>
<li><strong><a href="https://github.com/typicode/json-server">JSON server</a></strong>: <a href="https://github.com/marmelab/ra-data-json-server">marmelab/ra-data-json-server</a>.</li>
<li><strong><a href="http://loopback.io/">Loopback</a></strong>: <a href="https://github.com/kimkha/aor-loopback">kimkha/aor-loopback</a></li>
<li><strong><a href="https://github.com/nestjsx/crud">NestJS CRUD</a></strong>: <a href="https://github.com/FusionWorks/react-admin-nestjsx-crud-dataprovider">FusionWorks/react-admin-nestjsx-crud-dataprovider</a></li>
<li><strong><a href="https://github.com/ParsePlatform/parse-server">Parse Server</a></strong>: <a href="https://github.com/leperone/aor-parseserver-client">leperone/aor-parseserver-client</a></li>
<li><strong><a href="https://parseplatform.org/">Parse</a></strong>: <a href="https://github.com/almahdi/ra-data-parse">almahdi/ra-data-parse</a></li>
<li><strong><a href="http://postgrest.com/en/v0.4/">PostgREST</a></strong>: <a href="https://github.com/tomberek/aor-postgrest-client">tomberek/aor-postgrest-client</a></li>
<li><strong><a href="https://github.com/weakky/ra-data-prisma">Prisma</a></strong>: <a href="https://github.com/weakky/ra-data-prisma">weakky/ra-data-prisma</a></li>
<li><strong><a href="https://github.com/JKHeadley/rest-hapi">REST-HAPI</a></strong>: <a href="https://github.com/mkg20001/ra-data-rest-hapi">ra-data-rest-hapi</a></li>
<li><strong><a href="https://sailsjs.com/">Sails.js</a></strong>: <a href="https://github.com/mpampin/ra-data-json-sails">mpampin/ra-data-json-sails</a></li>
<li><strong><a href="https://spring.io/projects/spring-boot">Spring Boot</a></strong>: <a href="https://github.com/vishpat/ra-data-springboot-rest">vishpat/ra-data-springboot-rest</a></li>
<li><strong><a href="https://strapi.io/">Strapi</a></strong>: <a href="https://github.com/nazirov91/ra-strapi-rest">nazirov91/ra-strapi-rest</a></li>
<li><strong><a href="https://github.com/o1lab/xmysql">Xmysql</a></strong>: <a href="https://github.com/soaserele/aor-xmysql">soaserele/aor-xmysql</a></li>
<li>Local JSON: <a href="https://github.com/marmelab/ra-data-fakerest">marmelab/ra-data-fakerest</a></li>
<li>Simple REST: <a href="https://github.com/marmelab/ra-data-simple-rest">marmelab/ra-data-simple-rest</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ui"></a><a href="#ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UI</h2>
<ul>
<li><a href="https://getbootstrap.com/"><strong>Bootstrap</strong></a>: <a href="https://bootstrap-styled.github.io/react-admin">bootstrap-styled/react-admin</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="miscellaneous"></a><a href="#miscellaneous" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miscellaneous</h2>
<ul>
<li><a href="https://github.com/marmelab/react-admin/tree/master/packages/ra-realtime">marmelab/ra-realtime</a>: enable realtime updates</li>
<li><a href="https://github.com/marmelab/react-admin/blob/master/packages/ra-tree-ui-materialui/">marmelab/ra-tree-ui-materialui</a>: Components to show data represented as a tree. This package is part of our <a href="/ra-doc-usaurus/docs/labs">Labs</a> experimentations. This means it misses some features and might not handle all corner cases. Use it at your own risks. Besides, we would really appreciate some feedback!</li>
<li><a href="https://github.com/marmelab/react-admin/blob/master/packages/ra-tree-core/">marmelab/ra-tree-core</a>: Components providing the logic but no UI to show data represented as a tree. This package is part of our <a href="/ra-doc-usaurus/docs/labs">Labs</a> experimentations. This means it misses some features and might not handle all corner cases. Use it at your own risks. Besides, we would really appreciate some feedback!</li>
<li><a href="https://github.com/fizix-io/ra-customizable-datagrid">ra-customizable-datagrid</a>: plugin that allows to hide / show columns dynamically.</li>
<li><a href="https://api-platform.com/docs/admin">api-platform/admin</a>: create a fully featured admin using React Admin for API supporting the <a href="http://www.hydra-cg.com/">Hydra Core Vocabulary</a>, including but not limited to APIs created using the <a href="https://api-platform.com">API Platform framework</a></li>
<li><a href="https://github.com/zifnab87/ra-component-factory">zifnab87/ra-component-factory</a>: centralized configuration of immutability/visibility of fields/menu-links/action buttons, easy re-ordering of fields/properties and tab reorganization based on permission roles</li>
<li><a href="https://github.com/ctbucha/bs-react-admin">ctbucha/bs-react-admin</a>: <a href="https://bucklescript.github.io/">BuckleScript</a> bindings for React Admin.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ra-doc-usaurus/docs/faq"><span class="arrow-prev">← </span><span>FAQ</span></a><a class="docs-next button" href="/ra-doc-usaurus/docs/unittesting"><span>Unit Testing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#inputs-and-fields">Inputs and Fields</a></li><li><a href="#translations">Translations</a></li><li><a href="#authentication-providers">Authentication Providers</a></li><li><a href="#data-providers">Data Providers</a></li><li><a href="#ui">UI</a></li><li><a href="#miscellaneous">Miscellaneous</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ra-doc-usaurus/" class="nav-home"><img src="/ra-doc-usaurus/img/logo.png" alt="React-Admin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/ra-doc-usaurus/docs/en/readme.html">Documentation</a></div><div><h5>Community</h5><a href="https://marmelab.com/fr/blog#react-admin" target="_blank">Blog</a><a href="http://stackoverflow.com/questions/tagged/react-admin" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/marmelab" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/marmelab/react-admin">GitHub</a><a class="github-button" href="https://github.com/marmelab/react-admin" data-icon="octicon-star" data-count-href="/marmelab/react-admin/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Marmelab</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '6778b641ebaffb925970cff06524e0c0',
                indexName: 'react-admin',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script><script src="http://localhost:undefined/livereload.js"></script></body></html>